8 8 trefle
6 6 trefle
5 5 pique
K 13 trefle
6 6 coeur
6 6 carreau
Q 12 coeur
J 11 coeur
K 13 carreau
K 13 pique
3 3 coeur
9 9 trefle
7 7 coeur
J 11 pique
3 3 carreau
6 6 pique
3 3 pique
Q 12 carreau
2 2 pique
5 5 coeur
9 9 coeur
Q 12 trefle
8 8 carreau
Q 12 pique
AS 14 pique
10 10 pique
AS 14 carreau
AS 14 trefle
4 4 pique
10 10 coeur
2 2 carreau
2 2 coeur
J 11 carreau
8 8 coeur
JK 15 jk1
7 7 trefle
4 4 carreau
J 11 trefle
7 7 pique
AS 14 coeur
4 4 trefle
4 4 coeur
5 5 trefle
8 8 pique
K 13 coeur
9 9 carreau
9 9 pique
2 2 trefle
10 10 carreau
JK 15 jk2
7 7 carreau
5 5 carreau
10 10 trefle
3 3 trefle
