10 10 pique
AS 14 carreau
3 3 pique
J 11 coeur
Q 12 carreau
5 5 coeur
4 4 pique
J 11 carreau
K 13 trefle
3 3 trefle
K 13 coeur
K 13 pique
7 7 trefle
AS 14 coeur
8 8 pique
10 10 trefle
4 4 trefle
10 10 coeur
5 5 pique
8 8 coeur
4 4 carreau
2 2 coeur
AS 14 pique
4 4 coeur
Q 12 trefle
J 11 pique
AS 14 trefle
5 5 carreau
9 9 carreau
9 9 trefle
2 2 carreau
6 6 trefle
6 6 pique
3 3 carreau
6 6 carreau
K 13 carreau
8 8 carreau
6 6 coeur
10 10 carreau
Q 12 pique
9 9 coeur
7 7 coeur
7 7 pique
9 9 pique
J 11 trefle
2 2 trefle
JK 15 jk1
5 5 trefle
Q 12 coeur
2 2 pique
7 7 carreau
JK 15 jk2
8 8 trefle
3 3 coeur
