50.00
AS 14 pique
K 13 pique
Q 12 pique
J 11 pique
10 10 pique
75.00
2 2 carreau
3 3 carreau
4 4 carreau
5 5 carreau
6 6 carreau
90.00
7 7 pique
7 7 carreau
7 7 trefle
7 7 coeur
AS 14 coeur
10.00
10 10 carreau
J 11 carreau
Q 12 carreau
K 13 carreau
AS 14 carreau
120.00
8 8 trefle
2 2 trefle
3 3 trefle
9 9 trefle
10 10 trefle
35.00
J 11 trefle
J 11 coeur
8 8 carreau
8 8 pique
8 8 coeur
15.00
9 9 carreau
9 9 pique
9 9 coeur
AS 14 trefle
K 13 coeur
25.00
2 2 coeur
2 2 pique
3 3 pique
3 3 coeur
6 6 trefle
